MONGODB_URI = "mongodb+srv://sooryaactsci:Qg7OQRiYwmxU6Alt@cluster0.gbnhvua.mongodb.net" 
PORT = 5000

JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME = "dpmizjxhe"
CLOUDINARY_API_KEY = "663258926483257"
CLOUDINARY_API_SECRET = "VFsvpQIMCqwJ2hjFDG3tItGThoA"